.page {
   &__bank {
      margin-top: -80px;
      margin: 0 auto;
      .desk {
         &__container {
            height: 738px;
            margin: 0 auto;
            margin-top: 10px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            width: 1000px;
         }
         &__description {
            width: 450px;
            margin-bottom: 40px;
            height: 100px;
            p {
               text-align: center;
               font-size: 20px;
               line-height: 24px;
            }
         }
      }
   }
}
.bank {
   &__wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: 480px;
      width: 100%;
      &:before {
         content: "";
         position: absolute;
         top: -83px;

         left: 0;
         right: 0;
         bottom: 0;
         z-index: 1;
         background: url("../assets/img/bank_bg.png");
         background-size: cover;
         background-position: center;
         filter: blur(1px);
      }
      &:after {
         content: "";
         position: absolute;
         top: -83px;

         left: 0;
         right: 0;
         bottom: 0;
         z-index: 2;
         background: rgba(0, 0, 0, 0.49);
         background-size: cover;
         background-position: center;
         filter: blur(1px);
      }
   }
   &__title {
      z-index: 3;
      p {
         font-size: 24px !important;
         line-height: 29px !important;
      }
   }
   &__logo {
      z-index: 3;
      p {
         font-size: 64px !important;
         line-height: 76px !important;
      }
   }
   &__cards-wrapper {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 600px !important;
      margin-bottom: 40px;
      height: 270px;
   }
   &__card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
   }
   &__card {
      position: relative;
      padding-top: 30px;
      &.greenDragon::before,
      &.goldDragon::before,
      &.purpleDragon::before {
         content: "";
         position: absolute;
         top: 0px;
         left: -40px;
         height: 231px;
         width: 231px;
         z-index: 10;
      }
      &.greenDragon::before {
         background: url("../assets/img/beasts_dragon.png");
      }
      &.purpleDragon::before {
         background: url("../assets/img/beasts_dragon.png");
      }
      &.goldDragon::before {
         background: url("../assets/img/beasts_goldDragon.png");
      }
   }

   &__stars-wrapper {
      display: flex;
      justify-content: center;
   }
   &__star {
      background: url("../assets/img/star.png");
      width: 22px;
      height: 22px;
   }
   .desk {
      &__cards-wrapper {
         position: relative;
      }
      &__container {
         height: 400px;
      }
      &__card {
         position: absolute;
         width: 314px;
         height: 421px;
         &.first {
            top: -80px;
            left: 73px;
            img {
               width: 100%;
               height: 100%;
            }
            &::after {
               content: "";
               width: 430px;
               height: 430px;
               position: absolute;
               top: -73px;
               left: -35px;
               z-index: 2;
               background: url("../assets//img/redDragon.png");
               background-size: cover;
            }
         }
         &.second {
            top: 0;
            left: 200px;
            img {
               width: 100%;
               height: 100%;
            }
            &::after {
               content: "";
               width: 353px;
               height: 353px;
               position: absolute;
               top: unset;
               left: unset;
               right: -40px;
               bottom: -17px;
               z-index: 1;
               background: url("../assets//img/yellowDragon.png");
               background-size: cover;
            }
         }
      }
   }
}

@media screen and (max-width: 991px) {
   .page {
      &__bank {
         padding-bottom: 80px;
         margin-top: -80px;
         background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.13) 0%, rgba(0, 0, 0, 0.73) 100%);
         .desk {
            height: 738px;
            margin-top: 10px;
            padding-top: 70px;
            &__container {
               flex-direction: column;
            }
            &__description {
               height: 270px;
               width: 330px;
               margin-bottom: 130px;
               p {
                  text-align: center;
                  font-size: 19px;
                  line-height: 22px;
               }
            }
         }
      }
   }
   .bank {
      .blueBtn {
         margin-top: 250px;
      }
      &__wrapper {
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         position: relative;
         height: 480px;
         width: 100%;
      }
      &__title {
         p {
            font-size: 24px !important;
            line-height: 29px !important;
         }
      }
      &__logo {
         p {
            font-size: 36px !important;
            line-height: 42.91px !important;
         }
      }
      .desk__cards-wrapper {
         display: flex;
         justify-content: center;
         margin: 0 auto;
         width: 250px !important;
         margin-bottom: 40px;
         height: 300px;
         transform: scale(0.5);
      }
      .desk__card-wrapper {
         justify-content: flex-start;
         gap: 100px;
      }
      .desk__card.first {
         left: -80px;
      }
      .desk__card.second {
         left: 50px;
      }
   }
}
