.page {
   &__beasts {
      margin-top: -80px;
      background: linear-gradient(180deg, rgba(1, 12, 13, 0.98) 20.66%, #012533 100%);
      margin: 0 auto;
      .desk {
         height: 738px;
         margin-top: 10px;
         padding-top: 70px;
         &__description {
            width: 950px;
            margin-bottom: 40px;
            height: 100px;
            p {
               text-align: center;
               font-size: 19px;
               line-height: 22px;
            }
         }
      }
   }
}
.beasts {
   &__wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: 480px;
      width: 100%;
      &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 1;
         background: url("../assets/img/beasts_bg.png");
         background-size: cover;
         filter: blur(1px);
      }
      &:after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 2;
         background: rgba(0, 0, 0, 0.49);
         background-size: cover;
         background-position: center;
         filter: blur(1px);
      }
   }
   &__title {
      z-index: 3;
      p {
         font-size: 24px !important;
         line-height: 29px !important;
      }
   }
   &__logo {
      z-index: 3;
      p {
         font-size: 64px !important;
         line-height: 76px !important;
      }
   }
   .swiper-slide {
      width: 160px !important;
   }
   &__cards-wrapper {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 600px !important;
      margin-bottom: 40px;
      height: 270px;
   }
   &__card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
   }
   &__card {
      position: relative;
      padding-top: 30px;
      &.greenDragon::before,
      &.goldDragon::before,
      &.purpleDragon::before {
         content: "";
         position: absolute;
         top: 0px;
         left: -40px;
         height: 231px;
         width: 231px;
         z-index: 10;
      }
      &.greenDragon::before {
         background: url("../assets/img/beasts_dragon.png");
      }
      &.purpleDragon::before {
         background: url("../assets/img/beasts_dragon.png");
      }
      &.goldDragon::before {
         background: url("../assets/img/beasts_goldDragon.png");
      }
   }

   &__stars-wrapper {
      display: flex;
      justify-content: center;
   }
   &__star {
      background: url("../assets/img/star.png");
      width: 22px;
      height: 22px;
   }

   .swiper-wrapper {
      justify-content: center;
      gap: 40px;
   }
}
@media screen and (min-width: 992px) {
   .swiper-pagination {
      display: none;
   }
   .swiper-button-prev,
   .swiper-button-next {
      display: none;
   }
}
@media screen and (max-width: 991px) {
   .page {
      &__beasts {
         padding-bottom: 80px;
         margin-top: -80px;
         background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.13) 0%, rgba(0, 0, 0, 0.73) 100%);
         .desk {
            height: 738px;
            margin-top: 10px;
            padding-top: 70px;
            &__description {
               height: 270px;
               width: 330px;
               margin-bottom: 40px;
               p {
                  text-align: center;
                  font-size: 19px;
                  line-height: 22px;
               }
            }
         }
      }
   }
   .beasts {
      .swiper-wrapper {
         justify-content: flex-start;
         gap: 40px;
      }
      &__wrapper {
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         position: relative;
         height: 480px;
         width: 100%;
      }
      &__title {
         p {
            font-size: 24px !important;
            line-height: 29px !important;
         }
      }
      &__logo {
         p {
            font-size: 36px !important;
            line-height: 42.91px !important;
         }
      }
      .swiper-slide {
         width: 160px !important;
         margin-left: 50px;
      }
      &__cards-wrapper {
         display: flex;
         justify-content: center;
         margin: 0 auto;
         width: 250px !important;
         margin-bottom: 40px;
         height: 300px;
      }
      &__card-wrapper {
         justify-content: flex-start;
         gap: 100px;
      }
   }
}
